{
    "version": "2.0.0",
    "runner": "terminal",
    "type": "shell",
    "echoCommand": true,
    "presentation": { "reveal": "always" },
    "tasks": [
        {
            "label": "Debug Build",
            "type": "shell",
            "command": "make",
            "args":[],
            "options":{},
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Release Build",
            "type": "shell",
            "command": "make RELEASE=1",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make clean",
            "type": "shell",
            "command": "make clean",
            "group": "none",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run w/o build",
            "type": "shell",
            "command": "make run",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}